@import "../../assets/styles/fonts.less";
@import "../../assets/styles/colors.less";
@import "../../assets/styles/animations.less";
@import "../../assets/styles/shadow.less";

.cont {
  height: 6.25rem;
  width: 100%;
  background-color: @purple-02;
  padding: 0 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: @main-menu-shadow;
}

.title {
  font-family: @yellowtail;
  font-size: 5rem;
  color: @pink-01;
  text-shadow: 0 0 1.13rem @pink-back, 0 0 0.38rem @pink-back;
  transform: rotate(-5deg);
  animation-name: neonEffect;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.iconBtn {
  color: @white;
  transition: color 0.3s;
  &.sm {
    height: 1.75rem;
  }
  &.md {
    height: 2rem;
  }
  &:hover,
  &.active {
    cursor: pointer;
    color: @pink-01;
  }
}
