@white: rgb(247, 233, 248);
@trans: rgba(0, 0, 0, 0);

@purple-01: rgb(33, 31, 44);
@purple-02: rgb(44, 41, 60);
@purple-trans-01: rgb(33, 31, 44, 0.8);

@lilac-01: rgb(81, 54, 103);

@pink-01: rgb(211, 111, 200);
@pink-back: rgb(173, 26, 97);
@pink-off: rgb(103, 66, 101);
