@import "./fonts.less";
@import "./units.less";

:root {
  font-family: @montserrat;

  // desktop
  @media (min-width: 1920px) {
    font-size: @base-unit;
  }
  // tablet
  @media (min-width: 1200px) {
    font-size: @base-unit*0.75;
  }
  // mobile
  @media (min-width: 600px) {
    font-size: @base-unit;
  }
}

button,
h1,
h2,
h3 {
  border: none;
  background: none;
  font-family: @montserrat;
  padding: 0;
  margin: 0;
}

input,
textarea {
  border: none;
  background: none;
  font-family: @montserrat;
  font-family: @montserrat;
  padding: 0;
  margin: 0;
  outline: none;
}
