@shadow-purple: rgba(24, 19, 44, 0.8);
@main-menu-shadow: 0 0.25rem 0.5rem @shadow-purple;
@side-menu-shadow: -0.25rem 0 0.5rem @shadow-purple;
@box-shadow: 0.25rem 0.25rem 0.5rem @shadow-purple;
@neon-effect: 0 0 1.13rem @pink-back, 0 0 0.38rem @pink-back;
